---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "hadoop-namenode-config-7jhk"
  namespace: "default"
  labels:
    app: "hadoop-namenode"
data:
  CLUSTER_NAME: "test"
  CORE_CONF_fs_defaultFS: "hdfs://namenode:9000"
  CORE_CONF_hadoop_http_staticuser_user: "root"
  CORE_CONF_hadoop_proxyuser_hue_hosts: "*"
  CORE_CONF_hadoop_proxyuser_hue_groups: "*"
  CORE_CONF_io_compression_codecs: "org.apache.hadoop.io.compress.SnappyCodec"
  HDFS_CONF_dfs_webhdfs_enabled: "true"
  HDFS_CONF_dfs_permissions_enabled: "false"
  HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check: "false"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "hadoop-namenode"
  namespace: "default"
  labels:
    app: "hadoop-namenode"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "hadoop-namenode"
  template:
    metadata:
      labels:
        app: "hadoop-namenode"
    spec:
      containers:
      - name: "hadoop-namenode-1"
        image: "us.gcr.io/course-project-330721/hadoop-namenode:latest"
        env:
        - name: "CLUSTER_NAME"
          valueFrom:
            configMapKeyRef:
              key: "CLUSTER_NAME"
              name: "hadoop-namenode-config-7jhk"
        - name: "CORE_CONF_fs_defaultFS"
          valueFrom:
            configMapKeyRef:
              key: "CORE_CONF_fs_defaultFS"
              name: "hadoop-namenode-config-7jhk"
        - name: "CORE_CONF_hadoop_http_staticuser_user"
          valueFrom:
            configMapKeyRef:
              key: "CORE_CONF_hadoop_http_staticuser_user"
              name: "hadoop-namenode-config-7jhk"
        - name: "CORE_CONF_hadoop_proxyuser_hue_hosts"
          valueFrom:
            configMapKeyRef:
              key: "CORE_CONF_hadoop_proxyuser_hue_hosts"
              name: "hadoop-namenode-config-7jhk"
        - name: "CORE_CONF_hadoop_proxyuser_hue_groups"
          valueFrom:
            configMapKeyRef:
              key: "CORE_CONF_hadoop_proxyuser_hue_groups"
              name: "hadoop-namenode-config-7jhk"
        - name: "CORE_CONF_io_compression_codecs"
          valueFrom:
            configMapKeyRef:
              key: "CORE_CONF_io_compression_codecs"
              name: "hadoop-namenode-config-7jhk"
        - name: "HDFS_CONF_dfs_webhdfs_enabled"
          valueFrom:
            configMapKeyRef:
              key: "HDFS_CONF_dfs_webhdfs_enabled"
              name: "hadoop-namenode-config-7jhk"
        - name: "HDFS_CONF_dfs_permissions_enabled"
          valueFrom:
            configMapKeyRef:
              key: "HDFS_CONF_dfs_permissions_enabled"
              name: "hadoop-namenode-config-7jhk"
        - name: "HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check"
          valueFrom:
            configMapKeyRef:
              key: "HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check"
              name: "hadoop-namenode-config-7jhk"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "hadoop-namenode-hpa-oc7a"
  namespace: "default"
  labels:
    app: "hadoop-namenode"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "hadoop-namenode"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80