---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "driver"
  namespace: "default"
  labels:
    app: "driver"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "driver"
  template:
    metadata:
      labels:
        app: "driver"
    spec:
      containers:
      - name: "driver-1"
        image: "us.gcr.io/course-project-330721/pob6/driver:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "driver-hpa-lhuj"
  namespace: "default"
  labels:
    app: "driver"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "driver"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80